{
  "name": "Zeithub",
  "version": "0.2.0",
  "private": true,
  "engineStrict": true,
  "engines": {
    "node": "12.10.0",
    "npm": "6.10.3"
  },
  "scripts": {
    "start": "node ./build/server/index.js",
    "ts-node": "ts-node -O '{\"module\":\"commonjs\"}' ./src/server/index.ts",
    "dev": "nodemon",
    "tsc": "tsc --module \"commonjs\" --outDir build/",
    "posttsc": "cpx 'src/**/*.js' build/",
    "lint": "eslint src/",
    "pretest": "db-migrate up --config config/database.json -e test",
    "test": "NODE_ENV=test mocha -r ts-node/register src/**/*.test.ts",
    "posttest": "db-migrate reset --config config/database.json -e test",
    "db:up": "db-migrate up --config config/database.json",
    "db:down": "db-migrate down --config config/database.json",
    "db:reset": "db-migrate reset --config config/database.json",
    "webpack:prod": "webpack --config webpack.prod.js",
    "build": "npm run webpack:prod && npm run tsc",
    "heroku-postbuild": "db-migrate up && webpack --config webpack.prod.js && npm run tsc"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "bcrypt": "5.0.0",
    "cookie-parser": "~1.4.5",
    "db-migrate": "0.11.11",
    "db-migrate-mysql": "^2.1.1",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-history-api-fallback": "^2.2.1",
    "helmet": "3.23.3",
    "http-errors": "1.8.0",
    "jsonwebtoken": "8.5.1",
    "luxon": "^1.24.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "puppeteer-core": "chrome-72",
    "slugify": "^1.4.5",
    "tailwindcss": "^1.6.2",
    "vue": "2.6.11",
    "vue-class-component": "^7.2.5",
    "vue-imask": "6.0.5",
    "vue-property-decorator": "9.0.0",
    "vue-router": "^3.4.0",
    "vue-server-renderer": "^2.6.11"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "4.17.6",
    "@types/mocha": "^7.0.2",
    "@types/morgan": "^1.9.1",
    "@types/multer": "1.4.3",
    "assert": "^2.0.0",
    "autoprefixer": "^9.8.6",
    "babel-minify-webpack-plugin": "^0.3.1",
    "cpx": "^1.5.0",
    "css-loader": "3.6.0",
    "eslint": "7.6.0",
    "expect": "26.1.0",
    "husky": "4.2.5",
    "mocha": "^8.0.1",
    "nodemon": "2.0.4",
    "npm-check-updates": "^7.0.2",
    "postcss-loader": "^3.0.0",
    "prettier": "2.0.5",
    "pretty-quick": "^2.0.1",
    "style-loader": "1.2.1",
    "supertest": "4.0.2",
    "ts-loader": "7.0.5",
    "ts-node": "8.10.2",
    "typescript": "3.9.7",
    "vue-loader": "15.9.3",
    "vue-style-loader": "4.1.2",
    "vue-template-compiler": "2.6.11",
    "webpack": "4.44.1",
    "webpack-bundle-analyzer": "3.8.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-middleware": "3.7.2",
    "webpack-merge": "5.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
