{
  "name": "konta",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "migration:up": "db-migrate up --config config/database.json"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "~1.4.3",
    "db-migrate": "^0.10.7",
    "db-migrate-mysql": "^1.1.10",
    "debug": "~2.6.9",
    "dotenv": "^5.0.1",
    "express": "~4.16.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "mysql": "^2.15.0"
  }
}
