{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "resolveJsonModule": true,
    "esModuleInterop": false
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
